# DockerAPI

./: .gitignore  README.md
Documentos/: Lista de Comandos.txt  k8sdeploy.yaml
Terraform/: 0-notas.txt  main.tf  output.tf  run.plan  variables.tf
src/: Docker.API.sln  Dockerfile  k8sdeploy.yaml
src/API.Linux/: API.Linux.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/API.Linux/Controllers/: ViaCepController.cs  WeatherForecastController.cs
src/API.Linux/Properties/: launchSettings.json
src/API.Windows/: API.Windows.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/API.Windows/Controllers/: ViaCepController.cs  WeatherForecastController.cs
src/API.Windows/Properties/: launchSettings.json
src/ViaCEP/: IViaCepClient.cs  ViaCEPClient.cs  ViaCEPResult.cs
